serviceDescription=Jumio Service

serverUrl=Server
token=Token
secret=Secret
merchantReportingCriteria=Merchant Reporting Criteria
customerInternalReference=Customer Internal Reference
redirectURI=Redirect URI